# Studdy-Buddy

./: .gitignore
app/: build.gradle  credentials.json
app/src/androidTest/java/com/learntv/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntv/studybuddy/: AddProfileDetails.java  BaseActivity.java  EnterMobileActivity.java  GoogleLogin.java  GradesActivity.java  HomeActivity.java  MCQActivity.java  MainActivity.java  McqEarningActivity.java  McqFragment.java  (+14 more)
app/src/main/res/color/: inputs.xml  outlined_box_icon_tint.xml
app/src/main/res/drawable/: answer_btn.xml  curved.xml  facebook.xml  favourite_check_box.xml  google.xml  gradient_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_caution.xml  ic_baseline_check_50.xml  ic_baseline_clear_24.xml  ic_baseline_home_24.xml  ic_baseline_settings.xml  ic_baseline_wallet.xml  ic_baseline_wrong_50.xml  inputs.xml  mcq_answer_btn.xml  mcq_correct_btn.xml  mcq_modal_bg.xml  red_curved.xml  selected_answer_btn.xml  signup_btns.xml  vodlist_searchbar_bg.xml  white_btn.xml
app/src/main/res/layout/: activity_add_profile_details.xml  activity_enter_mobile.xml  activity_google_login.xml  activity_grades.xml  activity_gridview.xml  activity_home.xml  activity_main.xml  activity_mcq.xml  activity_otp_validate.xml  activity_password_recovery_code.xml  activity_playing_video.xml  activity_promo_code.xml  activity_reset_password.xml  activity_select_rooms.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subjects.xml  activity_syllabus.xml  activity_vodlist.xml  activity_wallet.xml  adapter_grades.xml  adapter_mcq.xml  adapter_subjects.xml  adapter_vod.xml  mobile_fragment.xml  modal_mcq.xml  modal_quality.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_v_o_d_list.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: animations.xml  colors.xml  dimens.xml  fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
