<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".SignUpActivity"
    android:background="@drawable/gradient_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Username-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="wrap_content"
                android:hint="Username"
                style="@style/inputBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUpUsername"
                    android:layout_width="@dimen/sign_input_width"
                    android:layout_height="@dimen/sign_input_height"
                    android:autofillHints="Eg: Malith"
                    android:inputType="text"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Username End-->

            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signBtnMargin"
                android:hint="Email"
                style="@style/inputBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUpEmail"
                    android:layout_width="@dimen/sign_input_width"
                    android:layout_height="@dimen/sign_input_height"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Email End-->

            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signBtnMargin"
                android:hint="Password"
                style="@style/inputBox"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SignUpPassword"
                    android:layout_width="@dimen/sign_input_width"
                    android:layout_height="@dimen/sign_input_height"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Password End-->

            <!--Retype Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField4"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signBtnMargin"
                android:hint="Retype Password"
                style="@style/inputBox"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/SignUpRetypePassword"
                    android:layout_width="@dimen/sign_input_width"
                    android:layout_height="@dimen/sign_input_height"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--Retype Password End-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField5"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signBtnMargin"
                android:hint="Mobile Number"
                style="@style/inputBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/SignUpContacts"
                    android:layout_width="@dimen/sign_input_width"
                    android:layout_height="@dimen/sign_input_height"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sign Up Button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignUpBtn"
                android:background="@drawable/signup_btns"
                style="@style/yellowBtn"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="@dimen/sign_input_height"
                android:layout_marginTop="35dp"
                android:text="@string/sign_up" />

            <!--Sign Up Button End-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    <!--Linear Layout End-->


    <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/progress_circular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:indeterminate="true"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>