<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412">

        <!--Username-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="wrap_content"
            android:hint="Email or Mobile"
            style="@style/inputBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailIn"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="@dimen/sign_input_height"
                android:inputType="text"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--Username End-->

        <!--Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signBtnMargin"
            android:hint="Password"
            style="@style/inputBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordIn"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="@dimen/sign_input_height"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Password End-->

        <!--Sign In Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileSignIn"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="@dimen/sign_input_height"
            android:layout_marginTop="35dp"
            android:background="@drawable/signup_btns"
            style="@style/yellowBtn"
            android:text="@string/sign_in" />

        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="@dimen/sign_input_height"
            android:text="Remember me"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <!--Sign In Button End-->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>