<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecoveryCode"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 4-digit\n recovery code"
        android:textAlignment="center"
        android:textAppearance="@style/font_fontFamily_bold"
        android:textSize="30sp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numberText"
            android:textAppearance="@style/font_fontFamily_medium"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The recovery code was  sent to your mobile number, Please enter the code"
            android:alpha="0.3"
            android:textAlignment="center" />

        <!--Mobile Number Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberTextField"
            style="@style/inputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recoveryCodeOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_input_height"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--Mobile Number Input End-->

    </LinearLayout>

    <!--Enter Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterBtn"
        android:layout_width="@dimen/sign_input_width"
        android:layout_height="wrap_content"
        android:text="Enter"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/whiteBtn"/>

    <!--Enter Button End-->

</androidx.constraintlayout.widget.ConstraintLayout>