<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subjectbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".GradesActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="start|bottom"
        android:orientation="vertical"
        app:layout_collapseMode="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:text="úIhka"
            android:textAppearance="@style/ganganeeText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="8dp"
            android:text="Tnf.a úIhka f;darkak"
            android:textAppearance="@style/malithiText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--        <Button-->
    <!--            android:id="@+id/GradesBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/SylBtn"-->
    <!--            app:layout_constraintEnd_toEndOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/SylBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:layout_marginRight="15dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp" />

</androidx.appcompat.widget.LinearLayoutCompat>