<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".SignUpActivity"
    android:background="@drawable/gradient_background">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Mobile Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactTextField"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signBtnMargin"
            android:hint="Mobile Number"
            style="@style/inputBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUpContact"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="@dimen/sign_input_height"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--Mobile Number End-->

        <!--Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordTextField"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signBtnMargin"
            android:hint="Password"
            style="@style/inputBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUpPassword"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="@dimen/sign_input_height"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Password End-->

        <!--Retype Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RetypePasswordTextField"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signBtnMargin"
            android:hint="Retype Password"
            style="@style/inputBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUpRetypePassword"
                android:layout_width="@dimen/sign_input_width"
                android:layout_height="@dimen/sign_input_height"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--Retype Password End-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <!--        CheckBox-->
                <CheckBox
                    android:id="@+id/TermsAndConditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColorLink="@color/fb"
                    android:layout_weight="1"/>
        <!--        CheckBox End-->

<!--            Terms and conditions-->
            <TextView
                android:id="@+id/TermsAndConditionsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/TermsConditions"
                style="@style/textColor"
                android:layout_weight="4"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--Sign Up Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SignUpBtn"
            style="@style/whiteBtn"
            android:layout_width="@dimen/sign_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up"
            android:visibility="visible" />

        <!--Sign Up Button End-->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nofill"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>