<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VODListActivity"
    android:background="@drawable/gradient_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fitsSystemWindows="true"
            android:gravity="start|bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="@style/unGanganeeText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ඔබට අවශ්‍ය පාඩම තෝරන්න"
                    android:textAlignment="center"
                    android:textAppearance="@style/unGanganeeText"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_input_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/vodlist_searchbar_bg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/searchBar"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/nofill"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#D8FFFFFF"
                        android:src="@drawable/ic_search_black_24dp"
                        android:tint="@color/start"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/searchBtn"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="@dimen/sign_input_height"
                        android:layout_height="@dimen/sign_input_height"
                        android:background="@color/nofill"
                        android:src="@drawable/ic_baseline_favorite_border_40" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center_horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_vod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nofill"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/nofill"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:titleTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular_vodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/accent"
        android:indeterminate="true"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>