<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:theme="@style/Theme.AppCompat"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/VODThumb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:theme="@style/Theme.AppCompat"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:theme="@style/Theme.AppCompat">


            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/shortDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2">

                <CheckBox
                    android:id="@+id/favouriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/nofill"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:button="@drawable/favourite_check_box"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


